.about {
  position: relative;
  background: center/cover no-repeat;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(4, 50, 52, 0.62);
  }
  &__container {
    position: relative;
    z-index: 1;
  }
  &__title {
    margin-bottom: 70px;
    @media (max-width: 1200px) {
      margin-bottom: 50px;
    }
    @media (max-width: 980px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  &__desc {
    max-width: 650px;
    margin-bottom: 70px;
    @media (max-width: 1220px) {
      margin-bottom: 50px;
    }
    @media (max-width: 980px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 500;
    counter-reset: item;
    @media (max-width: 980px) {
      font-size: 18px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      font-size: 16px;
    }
  }
}